spring.application.name=WestCoastStoreWebsite

spring.datasource.url=jdbc:mysql://localhost:3306/westcoastclothingdb
spring.datasource.username=root
spring.datasource.password=Jo11200335!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
